BEADS_LOOP_HOOK_DIR=/Users/wese/Repos/beads-loop-2/hooks/

BEADS_LOOP_HOOK_PRE_TASK=opw-hook.sh
BEADS_LOOP_HOOK_PROCESS=opw-hook.sh
BEADS_LOOP_HOOK_POST_TASK=opw-hook.sh
BEADS_LOOP_HOOK_PRE_CLOSE=opw-hook.sh
BEADS_LOOP_HOOK_POST_CLOSE=opw-hook.sh
BEADS_LOOP_HOOK_ON_ERROR=opw-hook.sh
BEADS_LOOP_HOOK_ON_BLOCKED=opw-hook.sh
